/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="ej/common/ej.core.min.js" />
/// <reference path="ej/common/ej.data.min.js" />
/// <reference path="ej/common/ej.draggable.min.js" />
/// <reference path="ej/common/ej.scroller.min.js" />
/// <reference path="ej/common/ej.touch.min.js" />
/// <reference path="ej/common/ej.unobtrusive.min.js" />
/// <reference path="ej/common/ej.web.react.min.js" />
/// <reference path="ej/common/ej.widget.angular.min.js" />
/// <reference path="ej/common/ej.widget.ko.min.js" />
/// <reference path="ej/datavisualization/ej.barcode.min.js" />
/// <reference path="ej/datavisualization/ej.bulletgraph.min.js" />
/// <reference path="ej/datavisualization/ej.chart.min.js" />
/// <reference path="ej/datavisualization/ej.circulargauge.min.js" />
/// <reference path="ej/datavisualization/ej.diagram.min.js" />
/// <reference path="ej/datavisualization/ej.digitalgauge.min.js" />
/// <reference path="ej/datavisualization/ej.gauge.min.js" />
/// <reference path="ej/datavisualization/ej.heatmap.min.js" />
/// <reference path="ej/datavisualization/ej.lineargauge.min.js" />
/// <reference path="ej/datavisualization/ej.map.min.js" />
/// <reference path="ej/datavisualization/ej.rangenavigator.min.js" />
/// <reference path="ej/datavisualization/ej.sparkline.min.js" />
/// <reference path="ej/datavisualization/ej.sunburstchart.min.js" />
/// <reference path="ej/datavisualization/ej.treemap.min.js" />
/// <reference path="ej/l10n/ej.localetexts.ar-ae.min.js" />
/// <reference path="ej/l10n/ej.localetexts.de-de.min.js" />
/// <reference path="ej/l10n/ej.localetexts.en-gb.min.js" />
/// <reference path="ej/l10n/ej.localetexts.en-us.min.js" />
/// <reference path="ej/l10n/ej.localetexts.es-es.min.js" />
/// <reference path="ej/l10n/ej.localetexts.fr-fr.min.js" />
/// <reference path="ej/l10n/ej.localetexts.vi-vn.min.js" />
/// <reference path="ej/l10n/ej.localetexts.zh-cn.min.js" />
/// <reference path="ej/mobile/ej.mobile.accordion.min.js" />
/// <reference path="ej/mobile/ej.mobile.all.min.js" />
/// <reference path="ej/mobile/ej.mobile.application.min.js" />
/// <reference path="ej/mobile/ej.mobile.autocomplete.min.js" />
/// <reference path="ej/mobile/ej.mobile.button.min.js" />
/// <reference path="ej/mobile/ej.mobile.core.min.js" />
/// <reference path="ej/mobile/ej.mobile.datepicker.min.js" />
/// <reference path="ej/mobile/ej.mobile.dialog.min.js" />
/// <reference path="ej/mobile/ej.mobile.dropdownlist.min.js" />
/// <reference path="ej/mobile/ej.mobile.editor.min.js" />
/// <reference path="ej/mobile/ej.mobile.groupbutton.min.js" />
/// <reference path="ej/mobile/ej.mobile.inputbutton.min.js" />
/// <reference path="ej/mobile/ej.mobile.listview.min.js" />
/// <reference path="ej/mobile/ej.mobile.menu.min.js" />
/// <reference path="ej/mobile/ej.mobile.navigationbar.min.js" />
/// <reference path="ej/mobile/ej.mobile.progressbar.min.js" />
/// <reference path="ej/mobile/ej.mobile.radialmenu.min.js" />
/// <reference path="ej/mobile/ej.mobile.radialslider.min.js" />
/// <reference path="ej/mobile/ej.mobile.rating.min.js" />
/// <reference path="ej/mobile/ej.mobile.rotator.min.js" />
/// <reference path="ej/mobile/ej.mobile.scrollpanel.min.js" />
/// <reference path="ej/mobile/ej.mobile.slider.min.js" />
/// <reference path="ej/mobile/ej.mobile.splitpane.min.js" />
/// <reference path="ej/mobile/ej.mobile.tab.min.js" />
/// <reference path="ej/mobile/ej.mobile.tile.min.js" />
/// <reference path="ej/mobile/ej.mobile.timepicker.min.js" />
/// <reference path="ej/mobile/ej.mobile.togglebutton.min.js" />
/// <reference path="ej/web/ej.accordion.min.js" />
/// <reference path="ej/web/ej.autocomplete.min.js" />
/// <reference path="ej/web/ej.button.min.js" />
/// <reference path="ej/web/ej.calculate.min.js" />
/// <reference path="ej/web/ej.captcha.min.js" />
/// <reference path="ej/web/ej.checkbox.min.js" />
/// <reference path="ej/web/ej.colorpicker.min.js" />
/// <reference path="ej/web/ej.datepicker.min.js" />
/// <reference path="ej/web/ej.daterangepicker.min.js" />
/// <reference path="ej/web/ej.datetimepicker.min.js" />
/// <reference path="ej/web/ej.dialog.min.js" />
/// <reference path="ej/web/ej.documenteditor.min.js" />
/// <reference path="ej/web/ej.dropdownlist.min.js" />
/// <reference path="ej/web/ej.editor.min.js" />
/// <reference path="ej/web/ej.excelfilter.min.js" />
/// <reference path="ej/web/ej.fileexplorer.min.js" />
/// <reference path="ej/web/ej.gantt.min.js" />
/// <reference path="ej/web/ej.grid.min.js" />
/// <reference path="ej/web/ej.groupbutton.min.js" />
/// <reference path="ej/web/ej.kanban.min.js" />
/// <reference path="ej/web/ej.listbox.min.js" />
/// <reference path="ej/web/ej.listview.min.js" />
/// <reference path="ej/web/ej.maskedit.min.js" />
/// <reference path="ej/web/ej.menu.min.js" />
/// <reference path="ej/web/ej.navigationdrawer.min.js" />
/// <reference path="ej/web/ej.olap.base.min.js" />
/// <reference path="ej/web/ej.pager.min.js" />
/// <reference path="ej/web/ej.pdfviewer.min.js" />
/// <reference path="ej/web/ej.pivot.common.min.js" />
/// <reference path="ej/web/ej.pivotanalysis.base.min.js" />
/// <reference path="ej/web/ej.pivotchart.min.js" />
/// <reference path="ej/web/ej.pivotclient.min.js" />
/// <reference path="ej/web/ej.pivotgauge.min.js" />
/// <reference path="ej/web/ej.pivotgrid.min.js" />
/// <reference path="ej/web/ej.pivotpager.min.js" />
/// <reference path="ej/web/ej.pivotschemadesigner.min.js" />
/// <reference path="ej/web/ej.pivottreemap.min.js" />
/// <reference path="ej/web/ej.print.min.js" />
/// <reference path="ej/web/ej.progressbar.min.js" />
/// <reference path="ej/web/ej.radialmenu.min.js" />
/// <reference path="ej/web/ej.radialslider.min.js" />
/// <reference path="ej/web/ej.radiobutton.min.js" />
/// <reference path="ej/web/ej.rating.min.js" />
/// <reference path="ej/web/ej.recurrenceeditor.min.js" />
/// <reference path="ej/web/ej.reportviewer.min.js" />
/// <reference path="ej/web/ej.ribbon.min.js" />
/// <reference path="ej/web/ej.rotator.min.js" />
/// <reference path="ej/web/ej.rte.min.js" />
/// <reference path="ej/web/ej.schedule.min.js" />
/// <reference path="ej/web/ej.signature.min.js" />
/// <reference path="ej/web/ej.slider.min.js" />
/// <reference path="ej/web/ej.spellcheck.min.js" />
/// <reference path="ej/web/ej.splitbutton.min.js" />
/// <reference path="ej/web/ej.splitter.min.js" />
/// <reference path="ej/web/ej.spreadsheet.min.js" />
/// <reference path="ej/web/ej.tab.min.js" />
/// <reference path="ej/web/ej.tagcloud.min.js" />
/// <reference path="ej/web/ej.tile.min.js" />
/// <reference path="ej/web/ej.timepicker.min.js" />
/// <reference path="ej/web/ej.togglebutton.min.js" />
/// <reference path="ej/web/ej.toolbar.min.js" />
/// <reference path="ej/web/ej.tooltip.min.js" />
/// <reference path="ej/web/ej.treegrid.min.js" />
/// <reference path="ej/web/ej.treeview.min.js" />
/// <reference path="ej/web/ej.uploadbox.min.js" />
/// <reference path="ej/web/ej.waitingpopup.min.js" />
/// <reference path="ej/web/ej.web.all.min.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="jsrender.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
